{
  "name": "bridged-platforms-api",
  "version": "1.0.0",
  "description": "Minimal Azure Functions API for Azure Static Web Apps (health endpoint)",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}
